[00:00.000 --> 00:06.000] こんにちは、ぴょんです。
[00:06.000 --> 00:11.000] ずっと前から来たいと思っていた、
[00:11.000 --> 00:14.000] セトウジリトリーと青なぎに宿泊しました。
[00:14.000 --> 00:20.000] とても広い建物の中に、
[00:20.000 --> 00:22.000] 客室数はわずた7種数。
[00:22.000 --> 00:28.000] 日本を代表する有名な建築が、
[00:28.000 --> 00:34.000] 安堂を漂うしが建築設計を手掛けました。
[00:34.000 --> 00:39.000] 元々技術館だった建物をホテルとして臨伸ベーションし、
[00:39.000 --> 00:43.000] 2015年に会業。
[00:43.000 --> 00:52.000] 館内の至るところで、素敵なアートと出会うことができます。
[00:52.000 --> 00:58.000] 初動画、川ベリエコさんの光の乗りと、
[00:58.000 --> 01:07.000] 古代から伝わる荒野歌の歌詞がよく見るとびっすり書いてあります。
[01:07.000 --> 01:17.000] 川ベリエコさんの作品は、夕雰囲編でも登場しました。
[01:17.000 --> 01:24.000] チェックインは15時、レセプションで行われます。
[01:24.000 --> 01:30.000] ガラスバリで天井も高く開放的な作りです。
[01:30.000 --> 01:34.000] メルカムドリンクにスパークリングワインかミカンジュース、
[01:34.000 --> 01:41.000] またはそれらを半分にはあってミモザをいただけます。
[01:41.000 --> 01:49.000] 本館とベッカンがあり、今回宿泊したベッカンには一つの会に着室が一つだけ。
[01:49.000 --> 01:55.000] エレベーターを降りた瞬間から自分たちだけの空間です。
[01:55.000 --> 02:04.000] エレベーターの扉の目の前に、現感があります。
[02:04.000 --> 02:13.000] 最上回の4回にあるパノラマビューのスイートドームに宿泊しました。
[02:13.000 --> 02:18.000] 両金は最後に発表いたしますので、お部屋やお食事の内容、
[02:18.000 --> 02:27.000] 関内施設などから1杯くらいか予想しながらご覧くださいませ。
[02:27.000 --> 02:35.000] パノラマビューのスイートドームは一番人気があり、予約が取りづらい客室です。
[02:35.000 --> 02:48.000] 全ての客室が100平米以上のスイートルームで、こちらのパノラマビュースイートルームは上から2万目のランクです。
[02:48.000 --> 02:56.000] ベッドはシーリー衣製のセミダブルサイズが2台。
[02:56.000 --> 03:07.000] カスツキ、空気製装器、ブルーツーススピーカーなどの電化製品もさすがおしゃれなものを伝えされています。
[03:07.000 --> 03:15.000] デスクはナジュラルで個人まりとまとまっており空間に調和しています。
[03:15.000 --> 03:23.000] メインロームと大人にバスルームの間にトリングコーナーがあります。
[03:23.000 --> 03:30.000] コーヒーはおまめを見るで引いてドリップするタイプのもの。
[03:30.000 --> 03:39.000] ドリングもおかしもすべて宿泊料金に含まれています。
[03:39.000 --> 03:45.000] 冷蔵庫の中身はこちらの内容です。
[03:45.000 --> 03:52.000] 用意されているものは、いずれも愛媛や施動調感じられるもの。
[03:52.000 --> 03:57.000] お茶を入れておかしタイムにします。
[03:57.000 --> 04:03.000] この部屋は景色がよくてとてもおすすめです。
[04:03.000 --> 04:08.000] おかしも美味しくて癒されました。
[04:08.000 --> 04:14.000] 奥に進むとバスルームと洗面状です。
[04:15.000 --> 04:21.000] 洗面状も広々としていてシンクはダブルです。
[04:21.000 --> 04:30.000] MIMCというブランドのお化粧水、美容液、接険、美容液をいる。
[04:30.000 --> 04:39.000] クレンジングはレセプションにお伺いしたら、かしだし品をおもちいただけました。
[04:40.000 --> 04:45.000] 皮のボックスに入っているのはドライヤーです。
[04:45.000 --> 04:50.000] 私のお気に入りの大損。
[04:50.000 --> 04:58.000] 引き出しの中にもアメリティが用意されています。
[04:58.000 --> 05:06.000] ハブラシとハミがきこのセット、紙ソリとシェービングジェル、シャワーキャップ、ヘアブラシ、ヘアゴム、
[05:07.000 --> 05:13.000] ビディール袋とアルコールウェットティッシュ。
[05:13.000 --> 05:22.000] リン設しているクローゼットの中にはバスローブ、バスタオル、フェイスタオル、パジャマが入っています。
[05:22.000 --> 05:31.000] パジャマはネルトキに回適な長毛セパレートのゆったりしたつぼんタイプです。
[05:32.000 --> 05:38.000] 私はアスローブを使うはでしておやとであると嬉しいです。
[05:38.000 --> 05:45.000] さらに奥へと進むとオークインクローゼットがあります。
[05:45.000 --> 05:50.000] サリゲなく置かれた体重系申し上げ。
[05:50.000 --> 05:55.000] トイレはお部屋に2つありました。
[05:55.000 --> 05:59.000] 1つはこの洗面状aは
[06:00.000 --> 06:05.000] もう1つは元管を入ってすぐのところです。
[06:08.000 --> 06:13.000] 2つへとも、頭頭のネオレストでした。
[06:13.000 --> 06:18.000] ネオレストはスカイリッシュなデザインです。
[06:18.000 --> 06:23.000] 元管でもクローゼットがありました。
[06:24.000 --> 06:32.000] ちなみにお部屋のカーデインはスイッチをワンタッチするだけで自動で開け締めすることができます。
[06:33.000 --> 06:40.000] 目の前がゴルフ状で、消防が開けているので気持ちが良いです。
[06:42.000 --> 06:47.000] お待ちかねのバスルームのご紹介です。
[06:47.000 --> 06:50.000] 手前にシャワーブース
[06:54.000 --> 07:00.000] アメリティは日本発の高級スパブランドオレザットスパ。
[07:01.000 --> 07:07.000] セトウジのレモンなど日本各地の有機色物が使われています。
[07:10.000 --> 07:16.000] このアノラマビュースイートルームのフロはハンロテンです。
[07:17.000 --> 07:24.000] ご種類の部屋タイプのうち2万目と3万目の部屋のみハンロテンブロがついています。
[07:28.000 --> 07:35.000] 生出は非常に珍しい単純着放射能冷候戦ベーハーチ8.2の着アルカリ精です。
[07:36.000 --> 07:43.000] 放射能と着くと体に悪いのではと心配されるかもしれませんが、
[07:43.000 --> 07:49.000] ごくわずかな放射線は細胞を加製化させ、後ろ健康に良いとされています。
[07:55.000 --> 07:59.000] 関内は見事えなある素晴らしいところばかりです。
[08:01.000 --> 08:03.000] 一緒に捜索していきましょう。
[08:06.000 --> 08:09.000] 放射能が見事えながら、
[08:10.000 --> 08:14.000] このアノラマビュースは、
[08:14.000 --> 08:18.000] お腹にかいてもらえます。
[08:19.000 --> 08:22.000] このアノラマビュースは、
[08:22.000 --> 08:26.000] このアノラマビュースイートルームのフローのみを使われています。
[08:26.000 --> 08:29.000] このアノラマビュースは、
[08:29.000 --> 08:32.000] お腹にかいてもらえます。
[08:33.000 --> 08:36.000] スパークリングワイン、スパークリングティー、
[08:36.000 --> 08:39.000] 関係通数、愛媛県、ゆかりのおかし、
[08:39.000 --> 08:42.000] 好費が用意されていて、
[08:42.000 --> 08:44.000] 無料です。
[09:03.000 --> 09:07.000] お腹にかいてもらえます。
[09:07.000 --> 09:11.000] お腹にかいてもらえます。
[09:11.000 --> 09:16.000] お腹にかいてもらえます。
[09:19.000 --> 09:23.000] 夜ご飯は、本館のダイニングでいて、
[09:24.000 --> 09:29.000] お世紀はカウンターカ、テーブル世紀から選ぶことができます。
[09:32.000 --> 09:37.000] お料理のコンセプトは、セトウジの小ケース。
[09:38.000 --> 09:41.000] 上熱いお絞りは、セトウジリトリート、
[09:41.000 --> 09:45.000] オリジナルのイマバリタオルです。
[09:46.000 --> 09:53.000] ドリンクは、セブングラスのペアリングコースをお願いします。
[09:54.000 --> 09:58.000] お先付けは、サイマケービとタイラバイ。
[09:59.000 --> 10:02.000] なのかな、うるい、ここみ、たらのめなど、
[10:02.000 --> 10:05.000] ハルラシー食材でいっぱいです。
[10:05.000 --> 10:10.000] リンゴスのジュレト、しょうがのふうみでさっぱり。
[10:13.000 --> 10:16.000] おつぎばはすん。
[10:17.000 --> 10:19.000] はすんとは、そのなの通り、
[10:19.000 --> 10:21.000] 一ペンがはすんの四角洋本に、
[10:21.000 --> 10:24.000] 海や山の春のサチを盛り合わせた、
[10:24.000 --> 10:27.000] 冷たくなお皿です。
[10:29.000 --> 10:32.000] 薄いまめのすり流し、
[10:33.000 --> 10:36.000] アスパラのおひたし、
[10:36.000 --> 10:40.000] ホタルイカとはケギのすみそがけ。
[10:42.000 --> 10:46.000] 玉子カステラ、空まめひすいにたこうまに。
[10:47.000 --> 10:51.000] 地元さんの愛も、いよびせいのしらえ。
[10:55.000 --> 10:59.000] ストウチンの回転で熟成された珍しい醤中です。
[11:03.000 --> 11:06.000] ハマグリと鶏の子のおわん。
[11:12.000 --> 11:15.000] おつぎりはふたさらずづきます。
[11:16.000 --> 11:20.000] きっとさらめは、苦島のサクラダイト、オリーカー。
[11:21.000 --> 11:24.000] おしようかお醤油でいただきます。
[11:27.000 --> 11:31.000] もうひとさらのおつくりは、愛南さんの発活を。
[11:36.000 --> 11:39.000] 続いては、筋目台の酸酸焼き。
[11:42.000 --> 11:45.000] メキャベツが春らしくて嬉しいです。
[11:46.000 --> 11:50.000] ふわっと香る酸酸焼がとてもよいふうみでした。
[11:56.000 --> 11:59.000] 続いては、愛魚で牛ホホーブリ。
[12:01.000 --> 12:04.000] ひめきゃんは、関係つぶいの名産時代あり、
[12:04.000 --> 12:07.000] ここにも良いおかんがつかわれています。
[12:08.000 --> 12:11.000] コースももう週版、お肉料理の牛炭柔らかに。
[12:12.000 --> 12:15.000] 下に見えるのはしょうごいんかぶです。
[12:19.000 --> 12:22.000] お食事の散らしずしがやってきました。
[12:24.000 --> 12:28.000] 日本では古くからの風修で、キスの重なる日に邪気をお腹いします。
[12:32.000 --> 12:36.000] 春は3月3日に、女の子のおかんがつかわれています。
[12:37.000 --> 12:39.000] この健康を願うものセックがあり、
[12:39.000 --> 12:42.000] 家庭でも散らしずしを食べることが多いです。
[12:46.000 --> 12:48.000] とめははすましずるです。
[12:51.000 --> 12:54.000] デザートは一号のゼリーヨセト、ブラットオレンジ。
[12:57.000 --> 13:00.000] 一号には上から近せいの連入がかかっています。
[13:04.000 --> 13:05.000] ごちそうさまでした。
[13:07.000 --> 13:12.000] お部屋へ戻れ前にアートラウンジによりオレンジ重操いただきました。
[13:15.000 --> 13:16.000] お休みなさい。
[13:21.000 --> 13:22.000] おはようございます。
[13:24.000 --> 13:27.000] 朝もこの素敵なダイニングでお食事をいただきます。
[13:28.000 --> 13:32.000] 壁にかかっている大きな作品は、
[13:32.000 --> 13:35.000] 千古アメリカの中小会がお代表する作家、
[13:35.000 --> 13:38.000] フランクステラのザ・ホエルウォッチです。
[13:41.000 --> 13:45.000] 一日週美術品に囲まれて豊かな気持ちになります。
[13:51.000 --> 13:53.000] まずは戦いハーブティーからスタート。
[13:57.000 --> 13:59.000] お前が到着しました。
[14:01.000 --> 14:04.000] キバコはサンダーそれぞれにお料理がもられています。
[14:08.000 --> 14:09.000] 中央にあるのは、
[14:09.000 --> 14:11.000] 鮮明県で飲み裁売されている
[14:11.000 --> 14:13.000] 関係図の上を、
[14:13.000 --> 14:14.000] ペニマトナのジュース。
[14:15.000 --> 14:17.000] 上室なお味がします。
[14:21.000 --> 14:23.000] 寝起の意味優しい油豆腐。
[14:24.000 --> 14:27.000] 松山市は、
[14:27.000 --> 14:29.000] 麦味噌のお味噌汁が集流で、
[14:29.000 --> 14:31.000] まろやかな甘味があります。
[14:35.000 --> 14:36.000] 焼き物は、
[14:36.000 --> 14:37.000] たし巻き玉ごと、
[14:37.000 --> 14:38.000] 三日間お味噌につけ込んだ、
[14:38.000 --> 14:40.000] インダラの最強焼き。
[14:46.000 --> 14:47.000] さらだと、
[14:47.000 --> 14:49.000] 手前にはリンゴスを使った
[14:49.000 --> 14:51.000] 地下性のフレンチドレシング。
[14:53.000 --> 14:55.000] 生ゆまのおさしみは、
[14:55.000 --> 14:57.000] とさじょうゆとわさびで、
[15:00.000 --> 15:01.000] ご飯は、
[15:01.000 --> 15:03.000] ひめけんさんのこしひかりです。
[15:04.000 --> 15:05.000] ジャコテン、
[15:05.000 --> 15:06.000] チリメンさんしょう、
[15:06.000 --> 15:08.000] カチョーブしのふりかけおご飯のおともに、
[15:11.000 --> 15:12.000] こばちのお料理は、
[15:12.000 --> 15:13.000] 高連送のおしたしと、
[15:13.000 --> 15:14.000] 日時にという、
[15:14.000 --> 15:17.000] 定番でありながら最高のふくさい。
[15:20.000 --> 15:21.000] おいしかったです。
[15:21.000 --> 15:22.000] お地想様でした。
[15:24.000 --> 15:25.000] インフィニティープール以外に、
[15:25.000 --> 15:27.000] もう一つ室内のプールがあります。
[15:38.000 --> 15:40.000] インフィニティープールが利用できるのは、
[15:40.000 --> 15:42.000] 夏の間だけですが、
[15:42.000 --> 15:43.000] こちらのかしきりプールは、
[15:43.000 --> 15:44.000] 温水のため、
[15:44.000 --> 15:46.000] 一年順配ることができます。
[15:50.000 --> 15:51.000] 室内は暗めで、
[15:51.000 --> 15:54.000] なんとも日々地上的な運営器のプールです。
[15:57.000 --> 15:59.000] ジャグチームを兵術されています。
[16:01.000 --> 16:02.000] こちらのお湯は、
[16:02.000 --> 16:03.000] 温泉です。
[16:05.000 --> 16:07.000] シャワースペースもあります。
[16:09.000 --> 16:10.000] 玄関を中心にして、
[16:10.000 --> 16:12.000] プールと反対側にあるのは、
[16:12.000 --> 16:14.000] 脱い所とさうなです。
[16:17.000 --> 16:18.000] 非常に痛れり尽くせりで、
[16:18.000 --> 16:20.000] サービスが充実しています。
[16:22.000 --> 16:25.000] オピスやアネディーを用意していただきているだけで、
[16:25.000 --> 16:27.000] 嬉しいのですが、
[16:27.000 --> 16:29.000] なんと弾除ともに、
[16:29.000 --> 16:33.000] 水位絵棒とゴーグルまで自由に置かれできます。
[16:36.000 --> 16:38.000] サーナマットとバスタオルもたっぷり。
[16:41.000 --> 16:43.000] こちらのかしきりプールとサーナは、
[16:43.000 --> 16:46.000] 利用料金が1時間1万1千円ですが、
[16:46.000 --> 16:50.000] 今回はEQ.comのダイヤモンド会員特点で無料です。
[16:51.000 --> 16:53.000] サーナス繋いでは、
[16:53.000 --> 16:55.000] ヒーディング音楽がかかっていて、
[16:55.000 --> 16:58.000] 大きな窓から緑が見える素敵なサーナです。
[17:01.000 --> 17:04.000] 水ブロはありませんが、
[17:04.000 --> 17:06.000] 水シャワーで整えました。
[17:10.000 --> 17:12.000] オールサッとスパのシャンプ、
[17:12.000 --> 17:13.000] コンディショナー、
[17:13.000 --> 17:14.000] ボディフオッシュ、
[17:14.000 --> 17:15.000] クレンジング、
[17:15.000 --> 17:16.000] おけしょう水、
[17:16.000 --> 17:17.000] 美容液、
[17:17.000 --> 17:18.000] クリームが用意されていることも、
[17:18.000 --> 17:19.000] 本当に嬉しいです。
[17:21.000 --> 17:23.000] アクセスについてご案内いたします。
[17:32.000 --> 17:34.000] セトウチリトリートアオナギは、
[17:34.000 --> 17:37.000] 日本の駅目玄松山市に位置しています。
[17:40.000 --> 17:42.000] およりの松山空港までは、
[17:42.000 --> 17:45.000] 東京ハネダ空港から約1時間30分。
[17:45.000 --> 17:49.000] 松山空港からホテルまでは、
[17:49.000 --> 17:51.000] 車で45分ほどです。
[17:58.000 --> 17:59.000] 通常は、
[17:59.000 --> 18:02.000] タクシーで片道6線以上かかるところですが、
[18:02.000 --> 18:04.000] 親とにご手配応をお願いします。
[18:04.000 --> 18:05.000] と、
[18:05.000 --> 18:08.000] 有待料金3300円で乗せていただけます。
[18:15.000 --> 18:18.000] それでは、料金の発表にまいります。
[18:21.000 --> 18:23.000] 今日の活力になりますので、
[18:23.000 --> 18:25.000] ぜひいいねを押してくださいね。
[18:28.000 --> 18:32.000] 感想やリクエストなどのコメントも待ちしております。
[18:35.000 --> 18:39.000] 一部屋しかないパノラマビューの半路電風乗付水と、
[18:41.000 --> 18:43.000] ラウンジサービスあり、
[18:44.000 --> 18:48.000] 美味しい日本料理の優勝と超食の2食月、
[18:48.000 --> 18:52.000] 一杯くふつか大人2名の光景金額はおいくらでしょうか。
[18:57.000 --> 19:01.000] 正解は16,2624円でした。
[19:04.000 --> 19:07.000] それではまた次回の動画でお会いしましょう。
[19:08.000 --> 19:12.000] 最後までご覧いただきましてありがとうございました。
[19:13.000 --> 19:17.000] ご視聴ありがとうございました。
